{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "types" 
  },
  "include": ["src/**/*"]
}
